index.html
<!DOCTYPE html>
<html lang="es-mx"></html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="css/proyectos.css"/>
  <title>Proyectos</title>
</head>
<body>
  <div class="uno"></div>
  <div class="dos"></div>
  <div class="tres"></div>
  <div class="cuatro"></div>
  <section class="filter">
    <figure class="filter-item"><img src="img/img.jpg" alt=""/><img src="img/img.jpg" alt=""/></figure>
    <figure class="animation"><img src="img/img.jpg" alt=""/></figure>
  </section>
</body>

index.jade
<!DOCTYPE html>
html(lang="es-mx")
head

	meta(charset="UTF-8")
	link(rel="stylesheet", href="css/proyectos.css")
	title Proyectos
body
	.uno
	.dos
	.tres
	.cuatro
	section.filter
		figure.filter-item
			img(src="img/img.jpg", alt="")
			img(src="img/img.jpg", alt="")
		figure.animation
			img(src="img/img.jpg", alt="")
